{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/myrealm",
    "ClientId": "myclient",
    "ClientSecret": "client-secret-buraya",
    "ResponseType": "code"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:8080/realms/myrealm",
        "Audience": "myclient",
        "RequireHttpsMetadata": false
      }
    }
  },
  "AllowedHosts": "*"
}
